MONGO_URI=mongodb+srv://jatanijeyalize_db_user:hMdIUjhPnoZtzvZf@cluster0.rq5bmb8.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpukfzbtq
CLOUDINARY_API_KEY=247631885815282
CLOUDINARY_API_SECRET=-wWHiXP2HqbmzXqhEFd3G42e5uo
PORT=5000
JWT_SECRET=jataniali@1234

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=Zs5nqMoAH7DwXAM9dVH7a5rEqtpNMVIGOOyPAxtlno6xpaH8
MPESA_CONSUMER_SECRET=4BPbojrvoMA1456yGwrM1m7rAMZGr7Ye8f3fNi99tBTHVDIOYQdlUdIWZyYtzXGr
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://mydomain.com/api/payments/mpesa/callback